<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
  <script src="js/index.js"></script>
  <title>TIRANI'S</title>
</head>
<body>
  <nav>
 <h1 align="center">TIRANI</h1>
  <!--Navigasi-->
	<a href="about.html"><button class="nav">Tentang</button></a>&emsp;
	<a href="contact.html"><button class="nav">Kontak</button></a>&emsp;
	<a href="portfolio.html"><button class="nav">Portofolio</button></a> </nav>

	  <section style="padding-top: 30px;">
	  Welcome to my website!</br>
	  Here, you will find nothing.</br>
	  Click the button!
	  </br>
	  <aside class="aside">Iklan di sini!</br>
	  <iframe src="https://tiranikukuh.blogspot.com" border="1"></iframe>
	  </aside>
	  </section>
	</br>
	<footer class="socmed">
	  <h4>Menu Lainnya</h4>
	  <br><a href="#" class="link">Lowongan</a>
	  </br><a href="#" class="link">Progres</a>
	  </br><a href="mailto:tiranikukuh@gmail.com" class="link">Kirim Email</a>
	  </hr>
	  <a href=#top><button class="but">To Top</button>
	</footer>

<style>
body {font-family: 'Roboto Slab', serif;
      background-color: #3a354b;
      color: white;
}
nav {background-color: #aa9bf6;}
/* Navigasi */
.nav {border-style: none;
      background-color: #d5caf4;
      margin-top: 0px;
      padding-bottom: 4px;
      padding-top: 4px;
      border-bottom: 3px solid #0dacd0;
      border-left: 2px solid #ffffff;
      border-radius: 10px;
      font-size: 14pt;
      font-family: 'Rubik Dirt', cursive;
}


.socmed {border: none;
         padding-top: 280px;
}

.link {color: white;
       border: none;}
 

.but {position: fixed;
      bottom: 30px;
      right: 20px;}
.aside {display: flex;
        align-content: bottom;
        float: right;
}
</style>
</body>
</html>
